<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>大屏系统后台任务数据</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">

		<!-- MetisMenu CSS -->
		<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

		<!-- DataTables CSS -->
		<link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

		<!-- DataTables Responsive CSS -->
		<link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link rel="stylesheet" type="text/css" href="../vendor/font-awesome/css/font-awesome.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

		<link rel="stylesheet" type="text/css" href="../bootstrap-table/bootstrap-table.min.css">
			
		<link rel="stylesheet" type="text/css" href="../multiple/bootstrap-multiselect.css"/>
			
			
			<style type="text/css">			
 	  			#table_user {				
				margin: auto;
				border: 0px;
				width: 500px;
			}
			
								
			#table_user td {
				border: 0px ;
				vertical-align: middle;	
			}
			
			
			.tdleft{
				text-align: right;    
			}
			
			
			#name,#mobile,#password,#confirmpw,#email,#weixin,#organization,#nickname,#user_type{
				width: 200px;				
			} 
			
						
		</style>
			

	</head>

	<body>

		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="index.html">大屏系统后台任务数据</a>
				</div>
				<!-- /.navbar-header -->

				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li>
								<a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
							</li>
						</ul>
						<!-- /.dropdown-user -->
					</li>
					<!-- /.dropdown -->
				</ul>
				<!-- /.navbar-top-links -->

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li class="sidebar-search">
								<div class="input-group custom-search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
								</div>
								<!-- /input-group -->
							</li>
							<li>
								<a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 概况</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> 报表<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="flot.html">系统设备</a>
									</li>
									<li>
										<!--
                                <a href="morris.html">Morris.js Charts</a>
-->
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>

							<li>
								<a href="tables.html"><i class="fa fa-table fa-fw"></i> 表格<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="alluser.html">所有用户</a>
									</li>
									<li>
										<a href="allequ.html">所有设备</a>
									</li>
									<li>
										<a href="allnotice.html">报警通知</a>
									</li>
									<li>
										<a href="allalarm.html">报警设备</a>
									</li>

								</ul>
								<!-- /.nav-second-level -->
							</li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>

			<div id="page-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">用户管理</h1>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								User Management
							</div>
							<!-- /.panel-heading -->
		
							<div class="panel-body">
								<!--  <div id="toolbar" class="input-group" style="width: 280px;">
                            <input id="username" type="text" class="form-control" style="height:30px"
                                   placeholder="请输入用户名称">
                            <span id="search" class="input-group-addon btn btn-primary">搜索</span>
                            <span id="refresh" class="input-group-addon btn btn-primary">刷新</span>
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增

                            
                        </div>-->
                        
                        					
						<div id="toolbar" class="btn-group">
						<button id="btn_add" type="button" class="btn btn-default" >
               			 <span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>新增
            			</button>
            			
						<button id="btn_edit" type="button" class="btn btn-default">
              			  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
          				</button>        				 
          				
						<button id="btn_delete" type="button" class="btn btn-default">
                		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
            			</button>
            			
            			<button id="btn_refresh" type="button" class="btn btn-default">
                		<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>刷新
            			</button>
            	
						</div> 


 						<div id="searchtoolbar" style="position: absolute;top: 68px;right: 31px; width:200px;" class="input-group" >
                            <input id="username" type="text" class="form-control col-xs-1" style="height:34px;"placeholder="请输入用户名称">
                            <span id="btn_search"   class="input-group-addon btn btn-primary">搜索</span>
                        </div>

 
						
		
								<table width="100%" id="findAllUser"></table>
							</div>
							<!-- /.panel-body -->
						</div>
					</div>
				</div>
				<!-- /#page-wrapper -->
			</div>
			
			
			
		
		
		
		     <div class="modal fade" id="modal_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog"  style="width:800px;" >
                    <div class="modal-content"    >
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                         		    增加用户
                            </h4>
                        </div>
                        <div class="modal-body">
                           
                           
                        <form id="useredit">   
                                                                              
                         <table  id="table_user" class="table" >                          
                                    <tr>
                                          <td class="tdleft"> <span style="color: red;">*</span> 姓名</td>
                                          <td><input  id="name"  type="text" class="form-control"   placeholder=""></td>                                       
                                    </tr>   
                                    
                                    
                                      <tr>
                                          <td class="tdleft"> <span style="color: red;">*</span> 账号</td>
                                          <td><input id="mobile" type="text" class="form-control"   placeholder="请输入手机号码"></td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft">密码</td>
                                          <td><input  id="password" type="password" class="form-control"   placeholder=""></td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft">密码确认</td>
                                          <td><input id="confirmpw" type="password" class="form-control"   placeholder=""></td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft">电子邮件</td>
                                          <td><input id="email" type="text" class="form-control"   placeholder=""></td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft">微信</td>
                                          <td><input id="weixin" type="text" class="form-control"  placeholder=""></td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft" >性别</td>
                                          <td id="sexid"><input type="radio" name="sex" value="男" >男  &nbsp;                                 
                                          <input type="radio" name="sex" value="女" >女
                                          </td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft">组织</td>
                                          <td><input id="organization" type="text" class="form-control"   placeholder=""></td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft">昵称</td>
                                          <td><input id="nickname" type="text" class="form-control"  placeholder=""></td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft">用户类型</td>
                                          <td id="usertypeid">
                                          	<input type="radio" name="user_type" value="0" >普通用户 
                                          	<input type="radio" name="user_type" value="1" >安装运维人员                                                                             	
                                          </td>                                       
                                    </tr>   
                                    
                                      <tr>
                                          <td class="tdleft">用户组</td>
                                          <td> 
                                          	<select id="group" multiple="multiple">
											</select>
                                          </td>                                       
                                    </tr>                                                                                                           
                        </table>  
                        </form> 
                        
                        </div>
                        
                        
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭 </button>
                            <button id="modal_submit" type="button" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
            </div>

		
		
		
		
		
		
		       <div class="modal fade" id="modalremind" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                提示
                            </h4>
                        </div>
                        <div  id="remind" class="modal-body">
                                              
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                            </button>
                        </div>
                    </div>
                </div>
            </div>
		
		

		
		
		</div>
		<!-- /#wrapper -->

		<!-- jQuery -->
		<script src="../vendor/jquery/jquery.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Metis Menu Plugin JavaScript -->
		<script src="../vendor/metisMenu/metisMenu.min.js"></script>

		<!-- Custom Theme JavaScript -->
		<script src="../dist/js/sb-admin-2.js"></script>

		<script src="../bootstrap-table/bootstrap-table.min.js"></script>
		<script src="../bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
		
		
		<script src="../multiple/bootstrap-multiselect.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="../bootbox/bootbox.min.js" type="text/javascript" charset="utf-8"></script>
		

		<!-- Page-Level Demo Scripts - Tables - Use for reference -->
		<script type="text/javascript">
			function initTable() {
				$('#findAllUser').bootstrapTable('destroy');
				$('#findAllUser').bootstrapTable({
					url: '/user/findAllUser', //请求后台的URL（*）
					toolbar: '#toolbar', 
					toolbarAlign:"left",
					method: 'post',
					showExport: false, //是否显示导出
					search: false,
					exportDataType: "all", //basic', 'all', 'selected'.
					pagination: true, //是否显示分页（*）
					sidePagination: "server", //分页方式：client客户端分页，server服务端分页（*）
					pageNumber: 1, //初始化加载第一页，默认第一页
					pageSize: 10, //每页的记录行数（*）
					pageList: [10, 25, 50, 100], //可供选择的每页的行数（*）
					queryParamsType: "limit",
					queryParams: function queryParams(params) { //设置查询参数
						var param = {
							limit: params.limit,
							offset: params.offset,
					     	search: $('#username').val()
						};
						return param;
					},
					columns: [
					{
                checkbox: true
           			},
            		{
						field: 'id',
						title: 'id'
					},
					{
						field: 'name',
						title: '姓名'
					}, {
						field: 'sex',
						title: '性别'
					}, {
						field: 'mobile',
						title: '手机'
					}, {
						field: 'email',
						title: '邮箱'
					}, {
						field: 'weixin',
						title: '微信'
					}, 
					
					{
						field: 'password',
						title: '密码'
					},
					{
						field: 'organization',
						title: '组织'
					},
					{
						field: 'user_type',
						title: '用户类型',
						formatter:function(value,row,index){
							 var type;
							if (value==1) {
								type="运维安装人员";
							}
							
							if(value==0){
								type="普通用户";
							}
							
                        return type;
                    }
						
					},
					{
						field: 'nickname',
						title: '昵称'
					},
					
					{
						field: 'create_time',
						title: '创建日期',
						formatter: function(value) {
							var date = new Date(value);
							var y = date.getFullYear();
							var m = date.getMonth() + 1;
							var d = date.getDate();
							var h = date.getHours();
							var i = date.getMinutes();
							var s = date.getSeconds();
							return y + '-' + (m < 10 ? '0' + m : m) + '-' + (d < 10 ? '0' + d : d) + ' ' + (h < 10 ? '0' + h : h) + ':' + (i < 10 ? '0' + i : i) + ':' + (s < 10 ? '0' + s : s);
						}
					}]
				});
			}




			 function group(){
	            
	       	    $.ajax({
             	type:'POST',
                url:'/user/group',
                async:false,
                cache:false,
                success:function(data){                	
					$("#group").html("");					
                	   for (var i = 0; i < data.length; i++) {
                		var group=data[i].group;
                		var id=data[i].id;  
                		
                		 $("#group").append('<option value='+group+'>'+group+'</option>')          		                	                         
                	}                 
                 	 $('#group').multiselect('rebuild')				               	    
                }               
            });    
      
	       }



          

			$(function() {

				
				
				
				initTable();
				$('#findAllUser').bootstrapTable('hideColumn',"id");
				$('#btn_search').bind("click", initTable)
				$('#username').bind('keypress', function(event) {
					if(event.keyCode == 13) {
						initTable();
					}
				});
				
				$('#btn_refresh').bind("click", function() {
					window.location.reload();
				})



				$('#btn_delete').bind("click", function() {
					
					
				bootbox.confirm({
    			title: "删除用户",
    			message: "确定要删除选中的用户吗？",
   			 	buttons: {
        		cancel: {
            			label: '<i class="fa fa-times"></i> 取消'
        		},
        		confirm: {
            		    label: '<i class="fa fa-check"></i> 确定'
        		}
    			},
    			callback: function (result) {
    			  
    			  if(result){
    			  	
    			  	
    			  	
    			  var rows=$('#findAllUser').bootstrapTable('getSelections');
				 if(rows.length==0){
					
					  
					 
					 return;
				}
	
			var ids=new Array();
			for (var i = 0; i < rows.length; i++) {	 
				ids.push(rows[i].id)
			}
					
		
					
			    $.ajax({
             	type:'POST',
                url:'http://192.168.1.125:8080/user/deleteUser',
                data:{"ids":ids},
                async:false,
                cache:false,
                success:function(data){ 
                	
                	 $("#remind").html("删除成功")
                	 $('#modalremind').modal('show');
                	
                     $('#modalremind').on('hide.bs.modal', function () {                      	
                      $(this).off('hide.bs.modal');                                            
    	     		    window.location.reload();
					 })                                                   
                }
            });
    			  	
    			  	
    			  	
    			  	
    			  }
    			  
    			  
    			}
				});   
 	
			      		
					
					
			
												
			})







           $('#group').multiselect(                   	
                    {includeSelectAllOption: true
                    }
             );
         
                
         
         
	       $('#btn_add').bind("click", function() { 
	       	

	       	
	       	
 			  group();
 			  $("#myModalLabel").html("新增用户")
			  $("input[name='sex'][value='男']").attr("checked",true);
			  $("input[name='user_type'][value='0']").attr("checked",true);
      		  $('#modal_add').modal('show');  
      		  //绑定增加用户时的提交事件      		   
      		  var url='http://192.168.1.125:8080/user/adduser'
      		   modalsubmit(url,"add","adduser");
           })   
      
      
      
      
        //提交动作         
        function modalsubmit(url,opt,userid){
        	$('#modal_submit').bind("click", function() { 	
        	
        	 
        	 var title;
        	 var message;
        	 if(opt=="edit"){
        	 	title="修改用户";
        	 	message="是否确定修改用户";          	 	       	       	    	       	 	       	 	
              }
        	 
        	 
        	 if(opt=="add"){
        	 	title="增加用户";
        	 	message="是否确定增加用户";          	 	       	       	    	       	 	       	 	
              }
        	 
        	 
        	 
        		 	bootbox.confirm({
    				title: title,
    				message:message,
   				     buttons: {
       				 cancel: {
            		label: '<i class="fa fa-times"></i> 取消'
      	   			 },
       				 confirm: {
            		 label: '<i class="fa fa-check"></i> 确定'
      		 			   }
    				},
    				callback: function (result) {
    					
    					if(result){
    						
    				
    						 
    		var name=  $("#name").val();
			var mobile= $("#mobile").val();
			var password=$("#password").val();
			var confirmpw=  $("#confirmpw").val();
			var email=  $("#email").val();
			var weixin=  $("#weixin").val();
			var sex = $('input:radio[name="sex"]:checked').val();
			var organization=  $("#organization").val();
			var nickname=  $("#nickname").val();
			var user_type = $('input:radio[name="user_type"]:checked').val();
			
			
			
			var selected = [];
			$('#group option:selected').each(function () {
				selected.push($(this).val());
			});
			 
		
		     var p;
		
		    if(userid=="adduser"){
		    	 p={"name":name,"mobile":mobile,"password":password,"confirmpw":confirmpw,
		   		 "email":email,"weixin":weixin,"sex":sex,"organization":organization,"nickname":nickname,"user_type":user_type,"selected":selected};		 	
		    }else{		    	
		    	p={"id":userid,"name":name,"mobile":mobile,"password":password,"confirmpw":confirmpw,
		   		 "email":email,"weixin":weixin,"sex":sex,"organization":organization,"nickname":nickname,"user_type":user_type,"selected":selected};		 	
		    }
		       
		   
		    var s=JSON.stringify(p);
		   
		
			    $.ajax({
                type:'POST',
                url:url,
                contentType: "application/json;charset=UTF-8",
                dataType:'json',
                data:s,
                async:false,
                cache:false,
                success:function(data){
                	
                if(opt=="add"){               		               	        	
                	if (data=="true") {
                	
                	 $("#remind").html("增加成功") 
                	 $('#modalremind').modal('show');

 			    	 $('option', $('#group')).each(function(element) {
                        $(this).removeAttr('selected').prop('selected', false);
                     }) 
                     $('#group').multiselect('refresh');              
	              
	                 $("#sexid").html('<input type="radio" name="sex" value="男"  checked= "checked">男  &nbsp;<input type="radio" name="sex" value="女" >女');	   
			         $("#usertypeid").html('<input type="radio" name="user_type" value="0"  checked="checked" >普通用户 <input type="radio" name="user_type" value="1" >安装运维人员  ');			      
	                 $('#useredit')[0].reset();

                		
                	} else{
                		$("#remind").html("增加失败")
                		$('#modalremind').modal('show');

                	}
                	
                }
                   
                
                if(opt=="edit"){    
                	
                	 	if (data=="true") {
                	 		
                	    $("#remind").html("修改成功")
                		$('#modalremind').modal('show');
                		      				                  		
                	} else{
                		               		
                		$("#remind").html("修改失败")
                		$('#modalremind').modal('show');
                	}             	
                }
                                                           	
               }
                             
            });	
  						
    					}
 			  
   				  }
			});       	        				                   
		})
    	
      }
        
	

	 
	 

		 $('#modal_add').on('hide.bs.modal', function () {
     		 //清空所有输入值，取消所有所有选中          		 		
     	    /*$(':input','#useredit').val("");*/
     		 
     		 $('#useredit')[0].reset();
     		 window.location.reload();

     		 /*     		   
     		  $("input[type='radio']").removeAttr('checked');    		   
     		  $(":checked").removeAttr('checked');*/
		 })

  
  
  
  
  
  
  
  		 $('#btn_edit').on('click', function () {
  		 	
  		 	var rows=$('#findAllUser').bootstrapTable('getSelections');
				if(rows.length==0){					
					   $("#remind").html("请选要修改的用户")
                		$('#modalremind').modal('show');
									  
					 return;
				}else if(rows.length>1){
				
					  $("#remind").html("一次只能修改一个用户")
                	$('#modalremind').modal('show');				 
					 return;					
				}
  
		       
     		 $("#name").val(rows[0].name);
			 $("#mobile").val(rows[0].mobile);
			 $("#password").val(rows[0].password);
			 $("#confirmpw").val(rows[0].password);
			 $("#email").val(rows[0].email);
			 $("#weixin").val(rows[0].weixin);  
			 
			 $(":checked").removeAttr('checked')			
			 $("input[name='sex'][value='"+rows[0].sex+"']").attr("checked",true);
     		 $("#organization").val(rows[0].organization);
     		 $("#nickname").val(rows[0].nickname);  
			 $("input[name='user_type'][value='"+rows[0].user_type+"']").attr("checked",true);  
			 
			 
			 //初始化用户组
			  group();
			 		
	 		 //用户组回显						 
			  	$.ajax({
             	type:'POST',
                url:'http://192.168.1.125:8080/user/groupuser',    
                data:{mobile:rows[0].mobile},  
                async:false,
                cache:false,
                success:function(data){                	
					 
					var groups= new Array();
					 
                	   for (var i = 0; i < data.length; i++) {
                		var group=data[i].group;                	
                		groups.push(group);                                  		                	                         
                	}                  	               	
                	 $('#group').multiselect('select',groups);
                 	 $('#group').multiselect('refresh');	 
                }               
            });  
			   			 			 			 
			 $("#myModalLabel").html("修改用户")
             $('#modal_add').modal('show');
   		   
     		 //修改用户界面的提交动作,在这里提交
     		 var url='http://192.168.1.125:8080/user/edituser'
      		 modalsubmit(url,"edit",rows[0].id);     		     		    		 
     		 
		 })
  
  



			})
		</script>

	</body>

</html>